{
  "name": "@lifi/types",
  "version": "18.12.1",
  "description": "Types for the LI.FI stack",
  "keywords": [
    "sdk",
    "ethereum",
    "dapp",
    "bridge",
    "swap",
    "web3",
    "lifi",
    "ethers",
    "cross-chain",
    "defi",
    "web3-react",
    "cross-chain-applications",
    "cross-chain-bridge",
    "bridge-aggregation",
    "multi-chain",
    "metamask"
  ],
  "homepage": "https://github.com/lifinance/types",
  "bugs": {
    "url": "https://github.com/lifinance/types"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lifinance/types.git"
  },
  "license": "Apache-2.0",
  "author": "LI.FI <github@li.finance>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/_types/index.d.ts",
      "import": "./src/_esm/index.js",
      "default": "./src/_cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./src/_cjs/index.js",
  "module": "./src/_esm/index.js",
  "types": "./src/_types/index.d.ts",
  "typings": "./src/_types/index.d.ts",
  "sideEffects": false,
  "files": [
    "src",
    "!src/assets",
    "!src/**/*.tsbuildinfo"
  ],
  "scripts": {
    "build": "pnpm clean && pnpm build:cjs && pnpm build:esm && pnpm build:types",
    "build:cjs": "tsc --project ./tsconfig.build.json --module commonjs --outDir ./src/_cjs --removeComments --verbatimModuleSyntax false && printf '{\"type\":\"commonjs\"}' > ./src/_cjs/package.json",
    "build:esm": "tsc --project ./tsconfig.build.json --module es2015 --outDir ./src/_esm && printf '{\"type\": \"module\",\"sideEffects\":false}' > ./src/_esm/package.json",
    "build:types": "tsc --project ./tsconfig.build.json --module esnext --declarationDir ./src/_types --emitDeclarationOnly --declaration --declarationMap",
    "clean": "rm -rf dist tsconfig.tsbuildinfo tsconfig.build.tsbuildinfo src/tsconfig.build.tsbuildinfo src/_esm src/_cjs src/_types",
    "lint:fix": "oxlint --fix",
    "package": "npm run build && npm pack",
    "postinstall": "husky",
    "postpack": "pinst --enable",
    "pre-commit": "lint-staged",
    "pre-push": "pnpm build",
    "prepublishOnly": "node scripts/prepublishOnly.js",
    "prepack": "pinst --disable",
    "typecheck": "tsc --noEmit && tsc --project tests/tsconfig.json",
    "lint": "oxlint --deny-warnings",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "changeset:publish": "pnpm build && changeset publish"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "oxlint --fix --deny-warnings --no-error-on-unmatched-pattern",
      "oxfmt --write --no-error-on-unmatched-pattern"
    ],
    "*.{json,jsonc,md}": [
      "oxfmt --write --no-error-on-unmatched-pattern"
    ]
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.3",
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@types/fs-extra": "^11.0.4",
    "fs-extra": "^11.3.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "oxfmt": "0.70.0",
    "oxlint": "^1.85.0",
    "pinst": "^3.0.0",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@12.5.1+sha512.e3f305bc784a2bc89f5ad3b6138889470fae8d2af5f36b61216ec91c2c3d64089775f9de38aac331044ea40f245cb0d5666392dfdf65824e1907ef6a2c62de5f",
  "publishConfig": {
    "access": "public"
  }
}
